
.icon-volume-up:before { content: '\e800'; } /* '' */
.icon-signal:before { content: '\e801'; } /* '' */
.icon-clock:before { content: '\e802'; } /* '' */
.icon-videocam:before { content: '\e803'; } /* '' */
.icon-folder:before { content: '\e804'; } /* '' */
.icon-chat-inv:before { content: '\e805'; } /* '' */
.icon-chart-alt:before { content: '\e806'; } /* '' */
.icon-music:before { content: '\e807'; } /* '' */
.icon-music-1:before { content: '\e808'; } /* '' */
.icon-globe:before { content: '\e809'; } /* '' */
.icon-edit:before { content: '\e80a'; } /* '' */
.icon-videocam-1:before { content: '\f03a'; } /* '' */
.icon-chat:before { content: '\f03d'; } /* '' */
.icon-mute:before { content: '\f131'; } /* '' */
.icon-sun:before { content: '\f185'; } /* '' */
.icon-plug:before { content: '\f1e6'; } /* '' */
.icon-battery-4:before { content: '\f240'; } /* '' */
.icon-battery-0:before { content: '\f244'; } /* '' */
