@font-face {
  font-family: 'sabinspecial';
  src: url('../font/sabinspecial.eot?16630239');
  src: url('../font/sabinspecial.eot?16630239#iefix') format('embedded-opentype'),
       url('../font/sabinspecial.woff2?16630239') format('woff2'),
       url('../font/sabinspecial.woff?16630239') format('woff'),
       url('../font/sabinspecial.ttf?16630239') format('truetype'),
       url('../font/sabinspecial.svg?16630239#sabinspecial') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'sabinspecial';
    src: url('../font/sabinspecial.svg?16630239#sabinspecial') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "sabinspecial";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-volume-up:before { content: '\e800'; } /* '' */
.icon-signal:before { content: '\e801'; } /* '' */
.icon-clock:before { content: '\e802'; } /* '' */
.icon-videocam:before { content: '\e803'; } /* '' */
.icon-folder:before { content: '\e804'; } /* '' */
.icon-chat-inv:before { content: '\e805'; } /* '' */
.icon-chart-alt:before { content: '\e806'; } /* '' */
.icon-music:before { content: '\e807'; } /* '' */
.icon-music-1:before { content: '\e808'; } /* '' */
.icon-globe:before { content: '\e809'; } /* '' */
.icon-edit:before { content: '\e80a'; } /* '' */
.icon-videocam-1:before { content: '\f03a'; } /* '' */
.icon-chat:before { content: '\f03d'; } /* '' */
.icon-mute:before { content: '\f131'; } /* '' */
.icon-sun:before { content: '\f185'; } /* '' */
.icon-plug:before { content: '\f1e6'; } /* '' */
.icon-battery-4:before { content: '\f240'; } /* '' */
.icon-battery-0:before { content: '\f244'; } /* '' */
