{
  "name": "sabinspecial",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "43c629249e2cca7e73cd4ef410c9551f",
      "css": "mute",
      "code": 61745,
      "src": "fontawesome"
    },
    {
      "uid": "aa035df0908c4665c269b7b09a5596f3",
      "css": "sun",
      "code": 61829,
      "src": "fontawesome"
    },
    {
      "uid": "84a7262985600b683bbab0da9298776d",
      "css": "signal",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ny7ydbn558y0aij4evvc199yt345tks4",
      "css": "videocam",
      "code": 59395,
      "src": "modernpics"
    },
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "cc8beaf58a46ee4186e7aa51209a9b53",
      "css": "chat-inv",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "d5f287ad8e3a2db8f808bc09980ec3dc",
      "css": "chart-alt",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "40c6538b0fd40540bf78373f8a1fb7af",
      "css": "videocam-1",
      "code": 61498,
      "src": "mfglabs"
    },
    {
      "uid": "a8ed7903f8f548da5a8084e1773f0bbb",
      "css": "chat",
      "code": 61501,
      "src": "mfglabs"
    },
    {
      "uid": "e7ab5637425cce7dd2176302ddaf1c08",
      "css": "music",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music-1",
      "code": 59400,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "69bd9dfe950d07d910f39c6988364e49",
      "css": "battery-4",
      "code": 62016,
      "src": "fontawesome"
    },
    {
      "uid": "9983d2489e028d659d196915a25ef3ca",
      "css": "battery-0",
      "code": 62020,
      "src": "fontawesome"
    },
    {
      "uid": "a14be0c7e0689076e2bdde97f8e309f9",
      "css": "plug",
      "code": 61926,
      "src": "fontawesome"
    }
  ]
}